# auto_framework_repo

./: .gitignore  AccountForm_testCases.xlsx  README.md  TestNG.xml  pom.xml  store-automation.properties
src/main/java/pages/: BasePage.java  HomePage.java  SubMenu.java
src/main/java/pages/checkout/: AddressTabPage.java  CartQuickViewPage.java  ProductTable.java  ShippingTabPage.java  SignInCreateAccountTabPage.java  UserData.java
src/main/java/pages/products/: Product.java  ProductQuickViewPage.java
src/main/java/pages/subcategories/: View.java
src/main/java/pages/tabs/: TShirtsPage.java  TabsAbstractPage.java
src/main/java/steps/: HomePageSteps.java
src/main/java/utils/: StoreProperties.java  WebDriverHelper.java
src/main/java/utils/ExtentReports/: ExtentManager.java
src/test/java/os/: OSType.java
src/test/java/pages/: BasePage.java  HomePage.java  MainHeaderAbstractPage.java  Tab.java
src/test/java/pages/checkout/: AddressTabPage.java  PaymentTab.java  PaymentTabPage.java  ProductTable.java  SignInCreateAccountTabPage.java  SignInPersonalInfoTabPage.java  SummaryTabPage.java  UserData.java
src/test/java/pages/product/: DressesPage.java  ProductsAbstractPage.java  TShirtsPage.java  WomenPage.java
src/test/java/pages/products/: Product.java  ProductPage.java  ProductQuickViewPage.java  Products.java  ProductsAbstractPage.java
src/test/java/pages/subcategories/: SummerDresses.java
src/test/java/pages/tabs/: DressesPage.java  Tab.java  WomenPage.java
src/test/java/steps/: BasicSteps.java  FormFillSteps.java  HomePageSteps.java  PurchaseSteps.java
src/test/java/tests/: BaseTest.java  OrderTest.java  ProductCheckoutTest.java
src/test/java/utilities/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/: DriverFactory.java  Log.java  StoreProperties.java  WebDriverHelper.java
src/test/java/utils/Listeners/: TestListener.java
